<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
  <style>
    body{
    font-family: 'Roboto', sans-serif;
}
.bg-image {
  background-image: url('/static/img/bg\ img\ quikhr.png');
  background-size: cover;
  background-position: center center;
}
.container {
    background-color:#f0f2fa; ;
}


.login {
  min-height: 100vh;
}
.data{
        background:#f0f2fa !important;
        border: none !important;
        height: 44px;
        width: 338px;
        margin-left: 20px !important;
        border-radius: 6px !important;
} 

.data::-ms-input-placeholder {
    font-weight: 100 !important;
}
.data::-webkit-input-placeholder {
    font-weight: lighter;
    /* color:#AFB2B3; */
}
.data::-moz-placeholder {
    font-weight: lighter;
    /* color:#AFB2B3; */
}
.data::-ms-input-placeholder {
    font-weight: lighter;
    /* color:#AFB2B3; */
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}
.card{
  height:512px !important;
  width:418 !important;
  border-radius:12px !important;
}
.btn {
    margin-left: 25px !important;
}
  </style>
  <title>Register</title>
</head>
<body>
  <!-- <div class="container">
    <div class="jumbotron">
      {% if registered %}
      <h1>Thank you for registering!</h1>
      {% else %}
      <h1>Register Here</h1>
      <form enctype="multipart/form-data" method="POST">
        {% csrf_token %} 
        <div class="row">
            <div class="col-lg-1">
              <label for="" class="form-label"> Username</label>
            </div>
            <div class="col-lg-3">
              {{user_form.username}}
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-lg-1">
              <label for="" class="form-label">Password</label>
            </div>
            <div class="col-lg-3">
              {{user_form.password}}
            </div>
        </div>
        <div class="row mt-2">
          <div class="col-lg-1">
            <label for="" class="form-label">Employee Code</label>
          </div>
          <div class="col-lg-3">
            {{profile_form.employee_code}}
          </div>
        </div>
        <input type="submit" class="btn btn-dark" value="Register" />
      </form>
  
      {% endif %}
    </div>
  </div> -->
  <div class="container ps-md-0">
    <div class="row g-0">
      <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
      <div class="col-md-8 col-lg-6">
        <div class="login d-flex align-items-center py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-9 col-lg-8 mx-auto">
                <h3 class="display-4 text-center mb-2" style="color: #021b79;font-weight: 500 !important;">Quick HR</h3>
                <h3 class="login-heading  text-center mt-5 mb-4" style="font-weight: bold !important; font-weight: 900 !important;">Register</h3>
                <!-- <p class=" text-center ">Sign in to your account to continue </p> -->
                
                <div class="card ">
                    <div class="card-body">
                        <form enctype="multipart/form-data" method="POST" action="{% url 'register'%}" >
                            {% csrf_token %} 
                            
                            <div class="form-group m-2">
                                <label for="email " class="m-2">Username</label>
                                {{user_form.username}}
                                <!-- <input id="email" type="text" class="form-control m-2" name="username" c value="{{username}}" required autofocus> -->
                            </div>
                            <div class="form-group m-2 mt-4">
                              <label for="email " class="m-2">Employee Code</label>
                              {{profile_form.employee_code}}
                              <!-- <input id="email" type="text" class="form-control m-2" name="employee_code" placeholder='Enter your Employee code' value="{{username}}" required autofocus> -->
                          </div>
                            <div class="form-group m-2 mt-4 ">
                                <label for="password" class='m-2'>Password
                                </label>
                                {{user_form.password}}
                                <!-- <input id="password" type="password" class="form-control m-2" name="password" placeholder="Enter Your Password" value="{{password}}" required data-eye> -->
                                <div class="invalid-feedback">
                                    Password is required
                                </div>
                            </div>
                            <div class="form-check m-3 mt-4">
                              
                                <input class="form-check-input" type="checkbox" name='chek' value="1" id="rememberPasswordCheck">
                                <label class="form-check-label" for="rememberPasswordCheck">
                                  Remember password
                                </label>
                            </div>
                            <div class="d-grid mt-4 m-2">
                                <button class="btn btn-login  text-uppercase fw-bold m-2 " type="submit" style='background:#021b79; color:#f0f2fa;width:338px;height: 44px;'>Register</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    Already have an account ? <a href="{% url 'login'%}">Sign In</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>



form = NewUserForm(request.POST)
